0 success
1 generic error[: <info>]
2 generic usage error[: <info>]
3 [<option>: ]missing argument[s][: <arguments>...]
4 [<option>: ]too many arguments[: <n>]
5 <option>: invalid option
6 <option>: unexpected option
7 [<option>: ]<argument>: invalid argument[: <info>]
8 <argument>: unknown [sub]command
9 [<option>: ]argument [<n>: ]may not be (empty|blank)
10 [<option>: ]<argument>: not a[n] (number|integer)
11 [<option>: ]<argument>: out of range[ \(<relational op> <limit>)]
12 [<option>: ]<argument>: does not match: <patttern>
13 <<(custom usage error)>>
14 <<(custom usage error)>>
15 <<(custom usage error)>>
16 <<(custom usage error)>>
17 <<(custom usage error)>>
18 <<(custom usage error)>>
19 <<(custom usage error)>>
20 <<(custom usage error)>>
21 <<(custom usage error)>>
22 <<(custom usage error)>>
23 <<(custom usage error)>>
24 <item>: no such <itemtype>[[, <itemtype>]... or <itemtype>]
25 <item>: not a[n] <itemtype>[[, <itemtype>]... or <itemtype>]
26 network error[: info]
27 no network connection
28 connection timed out
29 arithmetic error[: info]
30 divided by 0 error
31 (overflow|underflow) error
32 <<(custom feedback status)>>
33 <<(custom feedback status)>>
34 <<(custom feedback status)>>
35 <<(custom feedback status)>>
36 <<(custom feedback status)>>
37 <<(custom feedback status)>>
38 <<(custom feedback status)>>
39 <<(custom feedback status)>>
40 <<(custom feedback status)>>
41 <<(custom feedback status)>>
42 <<(custom feedback status)>>
43 <<(custom feedback status)>>
44 <<(custom feedback status)>>
45 <<(custom feedback status)>>
46 <<(custom feedback status)>>
47 <<(custom feedback status)>>
48 <<(custom error)>>
49 <<(custom error)>>
50 <<(custom error)>>
51 <<(custom error)>>
52 <<(custom error)>>
53 <<(custom error)>>
54 <<(custom error)>>
55 <<(custom error)>>
56 <<(custom error)>>
57 <<(custom error)>>
58 <<(custom error)>>
59 <<(custom error)>>
60 <<(custom error)>>
61 <<(custom error)>>
62 <<(custom error)>>
63 <<(custom error)>>
64 command line usage error[: info]
65 data format error[: info]
66 cannot open input[: info]
67 addresse unknown[: info]
68 hosts name unknown[: info]
69 service unavailable[: info]
70 internal software error[: info]
71 system error[: info]
72 critical OS file missing[: info]
73 can't create (user) output file[: info]
74 input/output errorv
75 temp failure[: info]
76 remote error in protocol[: info]
77 permission denied[: info]
78 configuration error[: info]
79 <<(custom configuration error)>>
80 <<(custom configuration error)>>
81 <<(custom configuration error)>>
82 <<(custom configuration error)>>
83 <<(custom configuration error)>>
84 <<(custom configuration error)>>
85 <<(custom configuration error)>>
86 <<(custom configuration error)>>
87 <<(custom configuration error)>>
88 <<(custom configuration error)>>
89 <<(custom configuration error)>>
90 <<(custom configuration error)>>
91 <<(custom configuration error)>>
92 <<(custom configuration error)>>
93 <<(custom configuration error)>>
94 <<(custom configuration error)>>
95 <<(custom configuration error)>>
96 <<(custom configuration error)>>
97 <<(custom configuration error)>>
98 <path>: too many levels of symbolic links
99 <path>: filename too long
100 memory error[: info]
101 not enough [heap ]memory
102 stack overflow error
103 generic internal fault[: info]
104 <<(custom internal fault)>>
105 <<(custom internal fault)>>
106 <<(custom internal fault)>>
107 <<(custom internal fault)>>
108 <<(custom internal fault)>>
109 <<(custom internal fault)>>
110 <<(custom internal fault)>>
111 <<(custom internal fault)>>
112 <<(custom internal fault)>>
113 <<(custom internal fault)>>
114 <<(custom internal fault)>>
115 <<(custom internal fault)>>
116 <<(custom internal fault)>>
117 <<(custom internal fault)>>
118 <<(custom internal fault)>>
119 <<(custom internal fault)>>
120 <<(custom internal fault)>>
121 <<(custom internal fault)>>
122 <<(custom internal fault)>>
123 emergency stop[: info]
124 script was [not ]called interactively
125 unknown error
